<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset='utf-8'>
        
    </head>
    <body>
        <h1>関数課題</h1>
        <p>
            関数課題１
            <br>第一引数と第二引数の値で、足し算、引き算、掛け算、割り算、剰余のそれぞれ計算を行って、結果を返す各関数作成し、呼び出そう。
            <br>ただし、関数は別のphpファイルに書き、呼び出す時は、includeで関数定義を読み込もう。また、各関数名は処理に合った名前を付ける事。
            <br>また、関数内の処理で、計算結果は、第一引数に上書き保存し、その第一引数を結果として返すようにしよう。
        </p>

        <?php
            include ("./php_kadai5_function.php");

            $a = 8 ;
            $b = 8 ;

            echo "足し算：" . tasu($a,$b) . "<br>\n" .
                "引き算：" . hiku($a,$b) . "<br>\n" .
                "掛け算：" . kakeru($a,$b) . "<br>\n" .
                "割り算：" . waru($a,$b) . "<br>\n" .
                "余り：" . amari($a,$b) . "<br>\n" ;
        ?>

        <br><br><br>
        <p>
            関数課題２
            <br>関数課題１の関数をコピーして、引数を参照渡しにした関数を作り、呼び出そう。
            <br>作った参照渡しの各関数を呼び出す時は、常に第一引数を変数aに。第二引数を変数bにしよう。
            <br>その上で、事前に変数aとbには、好きな数値を入れて、その値がどうなるか予測しながら、実際の値をプログラムを書いて、検証しよう。
        </p>

        <?php
            $a = 8 ;
            $b = 8 ;
            
            echo "足し算：" . tasu2($a,$b) . "<br>\n" .
                "引き算：" . hiku2($a,$b) . "<br>\n" .
                "掛け算：" . kakeru2($a,$b) . "<br>\n" .
                "割り算：" . waru2($a,$b) . "<br>\n" .
                "余り：" . amari2($a,$b) . "<br>\n" ;
        ?>

        <br><br><br>

    </body>
</html>