<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset='utf-8'>
        
    </head>
    <body>
        <h1>式と演算子課題（１）</h1>
        <p>
            (1)2つの文字列を比較し、同じ文字列かどうか、知らせる文を表示するプログラムを作ろう。
            <br>最低限、if文と、PHPに標準で備わっているstrcasecmp関数をネットで調べて、かつ使用する事。
        </p>

        <?php
            $a = "abc";
            $b = "ABC";
            if (strcasecmp($a, $b)===0) {
                echo "同じ文字列です。";
            }
        ?>

        <br><br><br>
        <p>
            (2)２つ以上の文字列を連結して表示するプログラムを作ろう。
        </p>

        <?php
            $a = "Hello ";
            $b = "Hello!";
            echo $a . $b;
        ?>

        <br><br><br>
        <p>
            (3)文字列と数値を結合して表示するプログラムを作ろう。
        </p>
        
        <?php
            $a = "今日は";
            $b = "月";
            $c = "日です。";
            echo $a . 4 . $b . 14 . $c;
        ?>

        <br><br><br>
        <p>
            (4)定数を使って文字列作成し表示するプログラムを２つ作ろう。
            <br>ただし、定数の構文は２種類あるので、１種類ずつ使う事。
        </p>
        
        <?php
            define("teisu", '定数');
            echo teisu.
            "<br>\n";
            const moji = '文字列';
            echo moji;
        ?>
        
        <br><br><br>
        <p>
            (5)PHPに標準で備わっている定数を使用して、行番号とファイル名を表示するプログラムを作ろう。
            <br>PHPに標準で備わっている定数には、どんなものがあるか、自分で調べてみよう。
        </p>
        
        <?php
            echo __LINE__.
            "<br>\n";
            echo __FILE__.
            "<br><br>\n".
            "<p>メモ　ディレクトリパス表示</p>\n";
            echo __DIR__;
        ?>
        
        <br><br><br>
        <p>
            (6)３００の数値を変数に設定して、３６５の数値で割った答えを表示するプログラムを作ろう。
        </p>

        <?php
            $suji = 300;
            $kekka = $suji/365;
            echo $kekka;
        ?>
        
        <br><br><br>
        <p>
            (7)好きな数値を入れた変数を用意して、後置加算演算子を使い、加算後の結果を表示するプログラムを作ろう。
        </p>
        
        <?php
            $i = 8;
            $i++;
            echo $i;
        ?>

        <br><br><br>
        <p>
            (8)好きな数値を入れた変数を用意して、後置減算演算子を使い、減算後の結果を表示するプログラムを作ろう。
        </p>
        
        <?php
            $i = 8;
            $i--;
            echo $i;
        ?>

        <br><br><br>
        <p>
            (9)前置演算子と後置演算子を組み合わせて使用し、その結果を表示するプログラムを作り、前置と後置の違いを体感しよう。
        </p>
        
        <?php
            $i = 8;
            $i++;
            echo --$i;
        ?>

        <br><br><br>
        <p>
            (10)３と２の数値を設定した変数を用意して、その変数を足し算した値を表示するプログラムを作ろう。
        </p>
        
        <?php
            $a = 3;
            $b = 2;
            $c = $a + $b;
            echo $c;
        ?>

        <br><br><br>
        <p>
            (11)「1234」の数値を、文字列の値に変換して表示するプログラムを作ろう。
            <br>その際に、現在の値の型まで表示してくれる関数var_dump()を使おう。
        </p>
        
        <?php
            var_dump((string)1234);
        ?>

        <br><br><br>
        <p>
            (12)以下のソースの間違えを考え、修正し、正しい結果を表示するプログラムに変えよう。
            <br>3 = $locations;
            <br>2 + $locations = $c;
            <br>print($c);
        </p>
        
        <?php
            $locations = 3;
            $c = $locations + 2;
            print($c);
        ?>
        
        <br><br><br>
    </body>
</html>